# JetBrains.Icons.Avalonia

./: JetBrains.Icons.Avalonia.sln  JetBrains.Icons.sln  LICENSE.txt  README.md
BuildTasks/: BuildTasks.csproj  GenerateJetBrainsIconDataProvider.cs  GenerateJetBrainsIconKindEnum.cs  RenameSvgFiles.cs
JetBrains.Icons/: JetBrains.Icons.csproj  JetBrainsIconData.cs  JetBrainsIconDataProvider.cs  JetBrainsIconDataProviderPart.cs  JetBrainsIconKind.cs
JetBrains.Icons.Avalonia/: App.axaml  JetBrains.Icons.Avalonia.csproj  JetBrainsIcon.axaml  JetBrainsIcon.axaml.cs  JetBrainsIconData.cs  JetBrainsIconDataProvider.cs  JetBrainsIconDataProviderPart.cs  JetBrainsIconExt.cs  JetBrainsIconKind.cs  JetBrainsIconKindToGeometryConverter.cs  JetBrainsIconKindToViewboxConverter.cs  JetBrainsIconStyles.axaml  JetBrainsIconStyles.cs
JetBrains.Icons.Avalonia.Demo/: App.axaml  App.axaml.cs  JetBrains.Icons.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
JetBrains.Icons.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JetBrains.Icons.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
JetBrains.Icons.Parser/: JetBrains.Icons.Parser.csproj  Program.cs
JetBrains.Icons.Parser/Generate/: JetBrainsIconDataProviderPart.cs
