<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Icons\JetBrains.Icons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="JetBrainsIconStyles.cs">
        <DependentUpon>JetBrainsIconStyles.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
