<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JetBrains.Icons.Avalonia</Title>
        <Authors>FibonacciFox</Authors>
        <Description>Avalonia control for display JetBrains icons from JetBrains.Icons</Description>
        <PackageProjectUrl>https://github.com/FibonacciFox/JetBrains.Icons.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/FibonacciFox/JetBrains.Icons.Avalonia</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>JetBrains icons avalonia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="JetBrainsIconStyles.cs">
        <DependentUpon>JetBrainsIconStyles.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Использование задачи из сборки
        <ItemGroup>
          <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\BuildTasks\BuildTasks.csproj" />
        </ItemGroup>

    <UsingTask TaskName="BuildTasks.RenameSvgFiles"
               AssemblyFile="$(MSBuildThisFileDirectory)..\BuildTasks\bin\Debug\netstandard2.0\BuildTasks.dll"/>
    <UsingTask TaskName="BuildTasks.GenerateJetBrainsIconKindEnum"
               AssemblyFile="$(MSBuildThisFileDirectory)..\BuildTasks\bin\Debug\netstandard2.0\BuildTasks.dll"/>
    <UsingTask TaskName="BuildTasks.GenerateJetBrainsIconDataProvider"
               AssemblyFile="$(MSBuildThisFileDirectory)..\BuildTasks\bin\Debug\netstandard2.0\BuildTasks.dll"/>

    <Target Name="PreBuild" BeforeTargets="Build">
        <BuildTasks.RenameSvgFiles SourceDirectory="$(MSBuildProjectDirectory)\Assets" />
        <BuildTasks.GenerateJetBrainsIconKindEnum SourceDirectory="$(MSBuildProjectDirectory)\Assets" OutputFile="$(MSBuildProjectDirectory)\JetBrainsIconKind.cs" />
        <BuildTasks.GenerateJetBrainsIconDataProvider SourceDirectory="$(MSBuildProjectDirectory)\Assets" OutputFile="$(MSBuildProjectDirectory)\JetBrainsIconDataProviderPart.cs" />
    </Target> -->
    
</Project>
